<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="estilos.css">
    <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">
    <title>Justo a Tiempo</title>
  </head>
  <body>
    <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
        <a class="navbar-brand" href="#">JUSTO A TIEMPO</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse"
        data-target="#navbarSupportedContent" aria-controls="navbarNavDropdown"
        aria-expanded="false" aria-label="Toggle navigation">
            <span class=" navbar-toggler-icon "></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item active"><a class="nav-link " href="#">Home</a></li>
                <li class="nav-item"><a class="nav-link" href="./about.html">Nosotros</a></li>
                <li class="nav-item"><a class="nav-link" href="./politica.html">Términos y condiciones</a></li>
                <li class="nav-item"><a class="nav-link" href="./precios.html">Precio</a></li>
                <li class="nav-item"><a class="nav-link" href="./contacto.html">Contacto</a></li>
            </ul>
        </div>
    </nav>

            <div class="jumbotron">
              <h1>JUSTO A TIEMPO</h1>
            </div>
            <div class="container">
              <nav aria-label="breadcrumb">
                <ol class="breadcrumb">
                  <li class="breadcrumb-item active" aria-current="page">Home</li>
                </ol>
              </nav>

            <div class="row">
                <div class="col-sm-4">
                  <button class="btn btn-primary" type="button" data-toggle="collapse" data-target="#funciona" aria-expanded="false" aria-controls="multiCollapse1">Nuestras Pizzas</button>
                  </div>
            <div class="col-sm-4">
              <button class="btn btn-primary" type="button" data-toggle="collapse" data-target="#reserva" aria-expanded="false" aria-controls="multiCollapse2">¿Donde puedo reservar?</button>
            </div>
          <div class="col-sm-4">
            <button class="btn btn-primary" type="button" data-toggle="collapse" data-target="#pago" aria-expanded="false" aria-controls="multiCollapse3">¿Cómo pago?</button>
          </div>
        </div>
          <div class="row">
            <div class="col-sm-4 collapse multi-collapse" id="funciona">
                  <p>
                      <h3>Nuestras Pizzas</h3>
                      <p>Busca tus pizzas de acuerdo a tu preferencia</p>
                  </p>
            </div>
            <div class="col-sm-4 collapse multi-collapse" id="reserva">
                  <p>
                      <h3>¿Dónde puedo reservar?</h3>
                      <p> Elegí la ciudad que te interese y luego realizá la reserva con tus datos
                      </p>
                  </p>
            </div>
            <div class="col-sm-4 collapse multi-collapse" id="pago">
              <p>
                  <h3>¿Como pago?</h3>
                  <p>Utiliza tu tarjeta favorita</p>
              </p>
            </div>
          </div>

            <hr>
        <div id="carouselExampleControls" class="carousel slide" data-ride="carousel">
          <div class="carousel-inner">
            <div class="carousel-item active">
              <img src="imagenes/promo.png" class="d-block w-100" alt="Primer slide">
              </div>
              <div class="carousel-item">
                <img src="imagenes/promo2.jpg" class="d-block w-100" alt="Segundo slide">
                </div>
                <div class="carousel-item">
                  <img src="imagenes/promo2.png" class="d-block w-100" alt="Tercer slide">
                </div>
              </div>
              <a class="carousel-control-prev" href="#carouselExampleControls" role="button" data-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="sr-only">Previous</span>
              </a>
              <a class="carousel-control-next" href="#carouselExampleControls" role="button" data-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="sr-only">Next</span>
              </a>
            </div>

            <div class="d-flex flex-wrap flex-row-reverse">
                <div class="card card-pizza d-flex flex-column justify-content-between ml-2">
                    <img class="card-img-top" src="imagenes/hawaiana.jpeg" alt="Responsive image">
                    <div class="card-body">
                    <h5 class="card-titte">Pizza Hawaianna</h5>
                    <h6 class="card-subtitle text-muted">Deliciosa</h6>
                    <p> Tiene piña y muzarella.</p>
                </div>
                <div>
                    <button class="btn btn-primary btn Comprar"> Comprar</button>
                </div>
                </div>

                <div class="card card-pizza d-flex flex-column justify-content-between ml-2">
                    <img class="card-img-top" src="imagenes/carnivora.jpeg" alt="Responsive image">
                    <div class="card-body">
                    <h5 class="car-tittle" data-toggle="tooltip" data-placement="top" title="Las primeras 10 personas se llevan una pizza gratis">Pizza Carnivora</h5>
                    <h6 class="card-subtitle text-muted">Deliciosa</h6>
                    <p> Tiene carne jamón y queso.</p>
                </div>
                <div>
                    <button class="btn btn-primary btn-comprar"> Comprar</button>
                </div>
                </div>

                <div class="card card-pizza d-flex flex-column justify-content-between ml-2">
                    <img class="card-img-top" src="imagenes/muzzarella.jpeg" alt="Responsive image">
                    <div class="card-body">
                    <h5>Pizza Salame</h5>
                    <h6 class="card-subtitle text-muted">Deliciosa</h6>
                    <p> Tiene salame y muzarella.</p>
                    <button class="btn btn-outline-success" data-toggle="modal" data-target="#contacto" id="contactoBtn"> Contacto</button>
                </div>
                <div>
                    <button class="btn btn-primary btn-comprar"> Comprar</button>
                </div>
                </div>

                <div class=" card card-pizza d-flex flex-column justify-content-between ml-2">
                    <img class="card-img-top" src="imagenes/cuatro-quesos.jpeg" alt="Responsive image">
                  <div class="card-body">
                    <h5>Pizza Cuatro Quesos</h5>
                    <h6 class="card-subtitle text-muted">Deliciosa</h6>
                    <p> Tiene cuatro quesos.</p>
                </div>
                <div>
                    <button class="btn btn-primary btn Comprar" data-toggle="popover" title="Promociones" data-content="Consultá nuestras promociones"> Comprar</button>
                </div>
                </div>
            </div>

<div class="modal fade" id="contacto" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="exampleModalLabel">Contacto con la pizzeria</h5>
        <button type="button" class="close" data-dismiss="modal" aria.label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
        </div>
      <div class="modal-body">
        <form>
          <div class="form-group">
            <label for="recipient-name" class="col-form-label">Tu email</label>
            <input type="text" class="form-control" id="recipient-name">
          </div>
          <div class="form-group">
            <label for="message-text" class="col-form-label">Mensaje</label>
            <textarea class="form-control" id="message-text"></textarea>
              </div>
        </form>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-success">Enviar</button>
        </div>
    </div>

  </div>

</div>
</div>


<footer>
    <div class="row">
        <div class="col-sm-4 d-flex flex-column ">
            <a href="http://www.facebook.com" ><span class="iconic iconic-social-facebook iconic-lg" title="social facebook" aria-hidden="true"></span>Facebook</a>
            <a href="http://www.twitter.com">Twitter</a>
            <a href="http://www.google.com">Google</a>
            <a href="http://www.instagram.com">Instagram</a>
        </div>
        <div class="col-sm-4">
            <address>
              <h3>Oficina Central</h3>
              <p><span class="oi oi-home footer-address-icon"></span>La Paz Estado Plurinacional de Bolivia, Barrio Grafico Nº 114</p>
              <p><span class="oi oi-phone footer-address-icon"></span>61004240</p>
              <p><span class="oi oi-inbox footer-address-icon"></span>javierhinojosaveliz@gmail.com</p>
            </address>
        </div>
        <div class="col-sm-4 d-flex flex-column aling-items-end">
            <a href="http://www.facebook.com">Nosotros</a>
            <a href="http://www.twitter.com">Precios</a>
            <a href="http://www.google.com">Términos y Condiciones</a>
            <a href="http://www.instagram.com">Contacto</a>
        </div>
    </div>
</footer>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules/popper.js/dist/popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
    <script>
      $(function(){
        $("[data-toggle='tooltip']").tooltip();
        $("[data-toggle='popover']").popover();
        $('carousel').carousel({
            interval: 1000
        });
        $('#contactoBtn').on ('show.bs.modal', function (e){
          console.log('el modal contacto se esta mostrando');
            $('#contactoBtn').removeClass('btn-outline-success');
            $('#contactoBtn').addClass('btn-primary');
            $('#contactoBtn').prop('disabled', true);
        });

        $('#contactoBtn').on('shown.bs.modal', function (e){
          console.log('el modal contacto se mostró');
        });
        $('#contactoBtn').on('hide.bs.modal', function (e){
          console.log('el modal contacto se oculta');
        });
        $('#contactoBtn').on('hidden.bs.modal', function (e){
          console.log('el modal contacto se ocultó');
        });

      });
    </script>
  </body>
</html>
