<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="estilos.css">
    <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">
    <title>Justo a Tiempo</title>
  </head>
  <body>
    <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
        <a class="navbar-brand" href="#">JUSTO A TIEMPO</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse"
        data-target="#navbarSupportedContent" aria-controls="navbarNavDropdown"
        aria-expanded="false" aria-label="Toggle navigation">
            <span class=" navbar-toggler-icon "></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item"><a class="nav-link " href="#">Home</a></li>
                <li class="nav-item"><a class="nav-link" href="./about.html">Nosotros</a></li>
                <li class="nav-item active"><a class="nav-link" href="./politica.html">Términos y condiciones</a></li>
                <li class="nav-item"><a class="nav-link" href="./precios.html">Precio</a></li>
                <li class="nav-item"><a class="nav-link" href="./contacto.html">Contacto</a></li>
            </ul>
        </div>
    </nav>

            <div class="jumbotron">
              <h1>JUSTO A TIEMPO</h1>
            </div>

            <div class="container">

            <h1><b>POLÍTICA DE PRIVACIDAD</b></h1>
            <p>  El presente Política de Privacidad establece los términos en que Justo a Tiempo
               usa y protege la información que es proporcionada por sus usuarios al momento de utilizar
                su sitio web. Esta compañía está comprometida con la seguridad de los datos de sus usuarios.
                 Cuando le pedimos llenar los campos de información personal con la cual usted pueda ser
                 identificado, lo hacemos asegurando que sólo se empleará de acuerdo con los términos de
                  este documento. Sin embargo esta Política de Privacidad puede cambiar con el tiempo o
                   ser actualizada por lo que le recomendamos y enfatizamos revisar continuamente esta página
                    para asegurarse que está de acuerdo con dichos cambios.</p>
          <p>  Información que es recogida

            Nuestro sitio web podrá recoger información personal por ejemplo:
            Nombre,  información de contacto como  su dirección de correo electrónica e información demográfica.
            Así mismo cuando sea necesario podrá ser requerida información específica para procesar algún pedido
            o realizar una entrega o facturación.
          </p>
          <p>
            Uso de la información recogida
            Nuestro sitio web emplea la información con el fin de proporcionar el mejor servicio posible,
            particularmente para mantener un registro de usuarios, de pedidos en caso que aplique,
             y mejorar nuestros productos y servicios.  Es posible que sean enviados correos electrónicos
              periódicamente a través de nuestro sitio con ofertas especiales, nuevos productos y otra
              información publicitaria que consideremos relevante para usted o que pueda brindarle algún
               beneficio, estos correos electrónicos serán enviados a la dirección que usted proporcione
               y podrán ser cancelados en cualquier momento.
            Justo a Tiempo está altamente comprometido para cumplir con el compromiso de mantener su información segura. Usamos los sistemas más avanzados y los actualizamos constantemente para asegurarnos que no exista ningún acceso no autorizado.
          </p>
          <p>
            Cookies

            Una cookie se refiere a un fichero que es enviado con la finalidad de solicitar permiso para almacenarse en su ordenador, al aceptar dicho fichero se crea y la cookie sirve entonces para tener información respecto al tráfico web, y también facilita las futuras recurrente. Otra función que tienen las cookies es que con ellas las web pueden reconocerte individualmente y por tanto brindarte el mejor servicio personalizado de su web.

            Nuestro sitio web emplea las cookies para poder identificar las páginas que son visitadas y su frecuencia. Esta información es empleada únicamente para análisis estadístico y después la información se elimina de forma permanente. Usted puede eliminar las cookies en cualquier momento desde su ordenador. Sin embargo las cookies ayudan a proporcionar un mejor servicio de los sitios web, estás no dan acceso a información de su ordenador ni de usted, a menos de que usted así lo quiera y la proporcione directamente. Usted puede aceptar o negar el uso de cookies, sin embargo la mayoría de navegadores aceptan cookies automáticamente pues sirve para tener un mejor servicio web. También usted puede cambiar la configuración de su ordenador para declinar las cookies. Si se declinan es posible que no pueda utilizar algunos de nuestros servicios.

            Enlaces a Terceros

            Este sitio web pudiera contener en laces a otros sitios que pudieran ser de su interés. Una vez que usted de clic en estos enlaces y abandone nuestra página, ya no tenemos control sobre al sitio al que es redirigido y por lo tanto no somos responsables de los términos o privacidad ni de la protección de sus datos en esos otros sitios terceros. Dichos sitios están sujetos a sus propias políticas de privacidad por lo cual es recomendable que los consulte para confirmar que usted está de acuerdo con estas.
          </p>

<p>
  Control de su información personal

  En cualquier momento usted puede restringir la recopilación o el uso de la información personal que es proporcionada a nuestro sitio web.  Cada vez que se le solicite rellenar un formulario, como el de alta de usuario, puede marcar o desmarcar la opción de recibir información por correo electrónico.  En caso de que haya marcado la opción de recibir nuestro boletín o publicidad usted puede cancelarla en cualquier momento.

  Esta compañía no venderá, cederá ni distribuirá la información personal que es recopilada sin su consentimiento, salvo que sea requerido por un juez con un orden judicial.

  Justo a Tiempo Se reserva el derecho de cambiar los términos de la presente Política de Privacidad en cualquier momento.
</p>








            </div>

            <footer>
                <div class="row">
                    <div class="col-sm-4 d-flex flex-column ">
                        <a href="http://www.facebook.com" ><span class="iconic iconic-social-facebook iconic-lg" title="social facebook" aria-hidden="true"></span>Facebook</a>
                        <a href="http://www.twitter.com">Twitter</a>
                        <a href="http://www.google.com">Google</a>
                        <a href="http://www.instagram.com">Instagram</a>
                    </div>
                    <div class="col-sm-4">
                        <address>
                          <h3>Oficina Central</h3>
                          <p><span class="oi oi-home footer-address-icon"></span>La Paz Estado Plurinacional de Bolivia, Barrio Grafico Nº 114</p>
                          <p><span class="oi oi-phone footer-address-icon"></span>61004240</p>
                          <p><span class="oi oi-inbox footer-address-icon"></span>javierhinojosaveliz@gmail.com</p>
                        </address>
                    </div>
                    <div class="col-sm-4 d-flex flex-column aling-items-end">
                        <a href="http://www.facebook.com">Nosotros</a>
                        <a href="http://www.twitter.com">Precios</a>
                        <a href="http://www.google.com">Términos y Condiciones</a>
                        <a href="http://www.instagram.com">Contacto</a>
                    </div>
                </div>
            </footer>

                <!-- Optional JavaScript -->
                <!-- jQuery first, then Popper.js, then Bootstrap JS -->
                <script src="node_modules/jquery/dist/jquery.min.js"></script>
                <script src="node_modules/popper.js/dist/popper.min.js"></script>
                <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
              </body>
            </html>
