<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="estilos.css">
    <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">
    <title>Justo a Tiempo</title>
  </head>
  <body>
    <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
        <a class="navbar-brand" href="#">JUSTO A TIEMPO</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
            <span class=" navbar-toggler-icon "></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item"><a class="nav-link " href="./index.html">Home</a></li>
                <li class="nav-item"><a class="nav-link" href="#">Nosotros</a></li>
                <li class="nav-item"><a class="nav-link" href="#">Términos y condiciones</a></li>
                <li class="nav-item active"><a class="nav-link" href="#">Precio</a></li>
                <li class="nav-item"><a class="nav-link" href="#">Contacto</a></li>
            </ul>
        </div>
    </nav>

            <div class="jumbotron">
              <h1>JUSTO A TIEMPO</h1>
            </div>
            <div class="container">
              <nav aria-label="breadcrumb">
                <ol class="breadcrumb">
                  <li class="breadcrumb-item"><a href="./index.html">Home</a></li>
                  <li class="breadcrumb-item active" aria-current="page">Precios</li>
                </ol>
              </nav>

              <ul class="nav nav-tabs" id="myTab" role="tablist">
                <li class="nav-item">
                  <a class="nav-link active" id="compara-tab" data-toggle="tab"
                  href="#compara" role="tab" aria-controls="compara" aria-selected="true">Compara</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" id="tarjetas-tab" data-toggle="tab"
                  href="#tarjetas" role="tab" aria-controls="tarjetas" aria-selected="false">Tarjetas</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" id="comentarios-tab" data-toggle="tab"
                  href="#comentarios" role="tab" aria-controls="comentarios" aria-selected="false">Comentarios</a>
                </li>
              </ul>
              <div class="tab-content" id="myTabContent">
                <div class="tab-pane fade show active" id="compara" role="tabpanel"
                aria-labelledby="compara-tab">
                  <div class="table-responsive">
                    <table class="table table-striped">
                      <thead class="thead-dark">
                        <th>Calidad</th>
                        <th>Pizza Hawaianna</th>
                        <th>Pizza Carnivora</th>
                        <th>Pizza Cuatro quesos</th>
                        <th>Pizza Salame</th>
                    </thead>
                    <tbody>
                        <tr>
                            <td> <span class="oi oi-star"></span></td>
                            <td>Bs100</td>
                            <td>Bs100</td>
                            <td>Bs100</td>
                            <td>Bs100</td>
                        </tr>
                        <tr>
                              <td><span class="oi oi-star"></span>
                              <span class="oi oi-star"></span></td>
                            <td>Bs100</td>
                            <td>Bs100</td>
                            <td>Bs100</td>
                            <td>Bs100</td>
                        </tr>
                        <tr>

                                <td><span class="oi oi-star"></span>
                                  <span class="oi oi-star"></span>
                                <span class="oi oi-star"></span>
                               </td>
                            <td>Bs100</td>
                            <td>Bs100</td>
                            <td>Bs100</td>
                            <td>Bs100</td>
                        </tr>
                        <tr>
                            <td> <span class="oi oi-star"></span><span class="oi oi-star">
                              </span><span class="oi oi-star"></span>
                          <span class="oi oi-star">
                            </span> </td>
                            <td>Bs100</td>
                            <td>Bs100</td>
                            <td>Bs100</td>
                            <td>Bs100</td>
                        </tr>
                        <tr>
                            <td> <span class="oi oi-star"></span>
                            <span class="oi oi-star"></span>
                            <span class="oi oi-star"></span>
                            <span class="oi oi-star"></span>
                            <span class="oi oi-star">
                            </span> </td>
                            <td>Bs100</td>
                            <td>Bs100</td>
                            <td>Bs100</td>
                            <td>Bs100</td>
                        </tr>
                    </tbody>
                  </table>
                  </div>
                </div>
          <div class="tab-pane fade" id="tarjetas" role="tabpanel"
            aira-labelledby="tarjetas-tab">
            <div class="accordion" id="accordionTarjetas">
              <div class="card">
                <div class="card-header" id="headingOne">
                  <h5 class="mb-0">
                    <button class="btn btn-link" type="button" data-toggle="collapse"
                    data-target="#collapseBasica" aria-expanded="false" aria-controls="collapseBasica">
                    Tarjeta Básica
                  </button>
                  </h5>
                </div>
                <div id="collapseBasica" class="collapse" aria-labelledby="headingOne"
                data-parent="#accordionTarjetas">
                <div class="card-body">
                  Podes reservar en 3 cuotas sin interés.
                </div>
              </div>
            </div>
            <div class="card">
              <div class="card-header"  id="headingTwo">
                <h5 class="mb-0">
                  <button class="btn btn-link" type="button" data-toggle="collapse"
                  data-target="#collapseVIP" aria-expanded="false"
                  aria-controls="collapseVIP">
                  Tarjeta VIP
                </button>
                </h5>
              </div>
              <div id="collapseVIP" class="collapse" aria-labelledby="headingTwo"
              data-parent="#accordionTarjetas">
              <div class="card-body">
                Podes reservar en 6 cuotas sin interés.
                Al llegar, recibiras una canasta de obsequios para disfrutar con tu familia.
              </div>
            </div>
          </div>
          <div class="card">
            <div class="card-header"  id="headingTree">
              <h5 class="mb-0">
                <button class="btn btn-link" type="button" data-toggle="collapse"
                data-target="#collapseGold" aria-expanded="false"
                aria-controls="collapseGold">
                Tarjeta GOLD
              </button>
              </h5>
            </div>
            <div id="collapseGold" class="collapse" aria-labelledby="headingTree"
            data-parent="#accordionTarjetas">
            <div class="card-body">
              Podes reservar en 10 cuotas sin interés.
              Al llegar, recibiras una tina llena de agua.
            </div>
          </div>
        </div>
        </div>
      </div>
          <div class="tab-pane fade" id="comentarios" role"tabpanel"
          aria-labelledby="comentarios-tab">Comentarios</div>
</div>

</div>




              <footer>
                  <div class="row">
                      <div class="col-sm-4 d-flex flex-column ">
                          <a href="http://www.facebook.com" ><span class="iconic iconic-social-facebook iconic-lg" title="social facebook" aria-hidden="true"></span>Facebook</a>
                          <a href="http://www.twitter.com">Twitter</a>
                          <a href="http://www.google.com">Google</a>
                          <a href="http://www.instagram.com">Instagram</a>
                      </div>
                      <div class="col-sm-4">
                          <address>
                            <h3>Oficina Central</h3>
                            <p><span class="oi oi-home footer-address-icon"></span>La Paz Estado Plurinacional de Bolivia, Barrio Grafico Nº 114</p>
                            <p><span class="oi oi-phone footer-address-icon"></span>61004240</p>
                            <p><span class="oi oi-inbox footer-address-icon"></span>javierhinojosaveliz@gmail.com</p>
                          </address>
                      </div>
                      <div class="col-sm-4 d-flex flex-column aling-items-end">
                          <a href="http://www.facebook.com">Nosotros</a>
                          <a href="http://www.twitter.com">Precios</a>
                          <a href="http://www.google.com">Términos y Condiciones</a>
                          <a href="http://www.instagram.com">Contacto</a>
                      </div>
                  </div>
              </footer>

                  <!-- Optional JavaScript -->
                  <!-- jQuery first, then Popper.js, then Bootstrap JS -->
                  <script src="node_modules/jquery/dist/jquery.min.js"></script>
                  <script src="node_modules/popper.js/dist/popper.min.js"></script>
                  <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
                </body>
              </html>
